1 Gender - student's gender (nominal: 'Male-1' or 'Female-2’)  ###

2 Nationality- student's nationality (nominal:’ Kuwait -1’,’ Lebanon-2’,’ Egypt-3’,’ SaudiArabia-4’,’ USA-5’,’ Jordan-6’,’ Venezuela-7’,’ Iran-8’,’ Tunis-9’,’ Morocco-10’,’ Syria-11’,’ Palestine-12’,’ Iraq-13’,’ Lybia-14’) 

3 Place of birth- student's Place of birth (nominal:’ Kuwait’,’ Lebanon’,’ Egypt’,’ SaudiArabia’,’ USA’,’ Jordan’,’ Venezuela’,’ Iran’,’ Tunis’,’ Morocco’,’ Syria’,’ Palestine’,’ Iraq’,’ Lybia’)

4 Educational Stages- educational level student belongs (nominal: ‘lowerlevel-1’,’MiddleSchool-2’,’HighSchool-3’)

5 Grade Levels- grade student belongs (nominal: ‘G-01’, ‘G-02’, ‘G-03’, ‘G-04’, ‘G-05’, ‘G-06’, ‘G-07’, ‘G-08’, ‘G-09’, ‘G-10’, ‘G-11’, ‘G-12 ‘)

6 Section ID- classroom student belongs (nominal:’A’,’B’,’C’)  ###

7 Topic- course topic (nominal:’ English-1’,’ Spanish-2’, ‘French-3’,’ Arabic-4’,’ IT-5’,’ Math-6’,’ Chemistry-7’, ‘Biology-8’, ‘Science-9’,’ History-10’,’ Quran-11’,’ Geology-12’) 

8 Semester- school year semester (nominal:’ First-1’,’ Second-2’)   ###

9 Parent responsible for student (nominal:’mom-1’,’father-2’) 

10 Raised hand- how many times the student raises his/her hand on classroom (numeric:0-100) 

11- Visited resources- how many times the student visits a course content(numeric:0-100)

12 Viewing announcements-how many times the student checks the new announcements(numeric:0-100)

13 Discussion groups- how many times the student participate on discussion groups (numeric:0-100)

14 Parent Answering Survey- parent answered the surveys which are provided from school or not (nominal:’Yes-1’,’No-2’)

15 Parent School Satisfaction- the Degree of parent satisfaction from school(nominal:’good-1’,bad-2’)

16 Student Absence Days-the number of absence days for each student (nominal: above-7 -1, under-7 -2)

17 Class : L-2,M-1,H-1